# Trac

app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebolt/trac/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebolt/trac/: MainActivity.java
app/src/main/java/com/firebolt/trac/activities/: FirstActivity.java  ListItemActivity.java  Main2Activity.java  MainActivity.java  SignInActivity.java  SplashScreen.java
app/src/main/java/com/firebolt/trac/adapters/: Landing_List_Adapter.java  List_Items_Adapter.java  dummyclas.java
app/src/main/java/com/firebolt/trac/models/: List.java  List_Item.java  User.java
app/src/main/java/com/firebolt/trac/utilities/: Constants.java  SortArraylist.java
app/src/main/res/anim/: anim_down.xml
app/src/main/res/drawable/: circular_screen.xml  delete_list_button.xml
app/src/main/res/layout/: activity_first.xml  activity_list_item.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_test.xml  cardview_list.xml  content_main2.xml  content_splash_screen.xml  dialog_add_contributor.xml  dialog_add_list.xml  dialog_add_list_item.xml  list_item_layout.xml  toolbar.xml  undo_purchase_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/firebolt/trac/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
