<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            android:textSize="25dp"
            android:textColor="#FFF"
            android:layout_margin="@dimen/activity_vertical_margin"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_vertical_margin">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/dialog_edittext_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Item name"
            app:met_primaryColor="@color/colorPrimary"
            app:met_hideUnderline="true"
            android:hint="Item name" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/dialog_edittext_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:met_clearButton="true"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Item name"
            app:met_primaryColor="@color/colorPrimary"
            app:met_hideUnderline="true"
            android:hint="Quantity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Measurement"
                android:textSize="18dp"/>

            <Spinner
                android:id="@+id/dialog_spinner_quantity_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="Priority"
                android:textSize="18dp"/>

            <Spinner
                android:id="@+id/dialog_spinner_priority"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

    </LinearLayout>









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/dialog_add_item_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_close_black_24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            style="?android:attr/borderlessButtonStyle"/>


        <Button
            android:id="@+id/dialog_add_item_ok"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_done_black_24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>